---
efiBootLoader: "grub"
kernel: "/vmlinuz-5.15.26_1"
img: "/initramfs-5.15.26_1"
#fallback: "/initramfs-linux-x86_64-fallback.img"
timeout: "10"
#kernelLine: ""
#fallbackKernelLine: "(fallback initramfs)"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
efiBootloaderId: "cereus"
