---
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - power
    - log
    - optical
    - network
    - scanner
    - kvm
    - xbuilder

autologinGroup: autologin

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: false

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true
allowWeakPasswordsDefault: true

userShell: /bin/bash

setHostname: EtcFile                                                                                                                                   

writeHostsFile: true
