---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    internetCheckUrl:   https://sourceforge.net/projects/cereus-linux
    check:
      - storage
      - ram
      - power
      - internet
      - root
    required:
      - storage
      - ram
      - root

# geoip:
#     style:    "none"
#     url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
#     selector: "CountryCode"  # blank uses default, which is wrong

# languageIcon: set-language
