---
modules-search: [ local ]

sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - partition
        - users
        - summary
    - exec:
        - partition
        - mount
        - unpackfs
        - machineid
        - fstab
        - locale
        - keyboard
        - localecfg
        - luksopenswaphookcfg
        - luksbootkeyfile
        - dracut
        - users
        - displaymanager
        - networkcfg
        - hwclock
        - services-runit
        - grubcfg
        - bootloader
        - postcfg
        - umount
    - show:
        - finished

branding: cereus

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
